<% translate = require 't7e' %>

<div class="classify-container">
  <div class="classify-centerer">
    <div class="classification-interface">
      <div class="subject-container"></div>

      <%- translate 'div.training-message', 'classify.training' %>

      <div class="swap-container">
        <div class="drawer">
          <img class="old" />
          <img class="new" />
        </div>
      </div>

      <div class="status">
        <div class="time display">
          <i class="icon-calendar"></i>
          <div class="time"><span class="counter">&mdash;</span></div>
        </div>

        <div class="depth display">
          <i class="icon-depth"></i>
          <div class="depth"><span class="counter">&mdash;</span><%- translate 'span', 'classify.metersUnit' %></div>
        </div>

        <div class="temp display">
          <i class="icon-temperature"></i>
          <div class="temp"><span class="counter">&mdash;</span><%- translate 'span', 'classify.degreesUnit' %></div>
        </div>

        <div class="creatures">
          <div class="display">
            <div class="label"><%- translate 'span', 'classify.numberCounted' %></div>
            <div class="number"><span class="counter">0</span></div>
          </div>
        </div>

        <div class="continue">
          <div class="finish">
            <button name="finish"><%- translate 'span', 'classify.finish' %></button>
            <div class="aux">
              <!-- <button name="restart-tutorial"><%# translate 'span', 'classify.restartTutorial' %></button> -->
              <button name="sign-in"><%- translate 'span', 'classify.signIn' %></button>
            </div>
          </div>
          <div class="next">
            <button name="favorite"><%- translate 'span', 'classify.favorite' %></button>
            <button name="unfavorite"><%- translate 'span', 'classify.favorite' %></button>
            <a href="#/TALK" class="talk"><%- translate 'span', 'classify.discuss' %></a>
            <button name="next"><%- translate 'span', 'classify.next' %></button>
            <a href="#/FACEBOOK" class="facebook"><%- translate 'span', 'classify.share' %></a>
            <a href="#/TWITTER" class="twitter"><%- translate 'span', 'classify.tweet' %></a>
          </div>
        </div>

        <div class="return">
          <a href="#/">
            <span class="home-arrow">&crarr;</span>
            <%- translate 'div', 'classify.return' %></a>
        </div>
      </div>

      <div class="loader"></div>
    </div>
  </div>
</div>
