<% translate = require 't7e' %>
<% species = require '../lib/species' %>
<% Subject = require 'zooniverse/models/Subject' %>
<% console.log species.fieldGuide %>

<% for category, critters of species.fieldGuide: %>
  <hr />
  <%- translate 'h1', "speciesCategories.#{category}" %>

  <% for specie in species.fieldGuide[category]: %>
    <div class="field-guide-entry">
      <figure>
        <% dashedSpecie = specie.replace(/([A-Z])/g, '-$1').toLowerCase() %>
        <i class="icon-<%= dashedSpecie %>"></i>
        <%- translate 'figcaption', "species.#{specie}" %>
      </figure>
      <img src="./images/field-guide/<%= specie %>-0.jpg" />
      <img src="./images/field-guide/<%= specie %>-1.jpg" />
      <img src="./images/field-guide/<%= specie %>-2.jpg" />

      <%- translate 'div.description', "science.fieldGuide.#{specie}" %>
    </div>
  <% end %>
<% end %>
