<% translate = require 't7e' %>

<div class="about-the-project">
  <div class="description">
    <%- translate 'div', 'home.projectDescription' %>
  </div>

  <div class="action">
    <p class="so-sue-me">&nbsp;</p>
    <%- translate 'div', 'home.ready' %>
    <a href="#/classify" class="classify-link"><%- translate 'span', 'home.start' %></a>
    <fieldset class="group-selector">
      <label>
        <input type="radio" id="group_one" name="group-selector" value="mediterranean">
        Mediterranean
      </label>
      <label>
        <input type="radio" id="group_two" name="group-selector" value="original">
        Original
      </label>
    </fieldset>      
    </div>
  </div>
</div>