<% translate = require 't7e' %>

<div class="home-page-critter"></div>

<div class="project">
  <div class="status">
    <div class="icon">
      <img src="//placehold.it/50x50.png" />
      <div class="dive counter">&mdash;</div>
    </div>

    <div class="icon">
      <img src="//placehold.it/50x50.png" />
      <div class="speed counter">&mdash;</div>
    </div>

    <div class="icon">
      <img src="//placehold.it/50x50.png" />
      <div class="classifications counter">&mdash;</div>
    </div>

    <div class="icon">
      <img src="//placehold.it/50x50.png" />
      <div>Active</div>
    </div>
  </div>

  <div class="description">
    <%- translate div: 'home.projectDescription' %>
  </div>

  <div class="start">
    <a href="#/classify"><%- translate span: 'home.startSearching' %></a>
  </div>
</div>

<div class="navigation">
  <div class="item">
    <a href="#/about/learn"><%- translate span: 'home.learn' %></a>
  </div>

  <div class="item">
    <a href="#/about/explore"><%- translate span: 'home.explore' %></a>
  </div>

  <div class="item">
    <a href="#/about/search"><%- translate span: 'home.search' %></a>
  </div>
</div>
