<% translate = require 't7e' %>

<div class="about-the-project">
  <div class="description">
    <%- translate 'div', 'home.projectDescription' %>
  </div>

  <div class="action">
    <p class="so-sue-me">&nbsp;</p>
    <%- translate 'div', 'home.ready' %>
    <a href="#/classify" class="classify-link"><%- translate 'span', 'home.start' %></a>
    <%- translate 'p', 'home.groupSelect' %>
    <div class="group-selector">
      <button id="group_one" name="group-selector" value="mediterranean"><%- translate 'span', 'home.groupOneButton' %></button>
      <button id="group_two" name="group-selector" value="original"><%- translate 'span', 'home.groupTwoButton' %></button>
    </div>
  </div>
</div>