<% translate = require 't7e' %>

<div class="links">
  <h1><a href="#/">Plankton Project</a></h1>
  <a href="#/"><%= translate 'navigation.home' %></a>
  <a href="#/science/plankton"><%= translate 'navigation.science' %></a>
  <a href="#/classify"><%= translate 'navigation.classify' %></a>
  <a href="#/profile"><%= translate 'navigation.profile' %></a>
  <a href="#/team"><%= translate 'navigation.team' %></a>
  <a href="#"><%= translate 'navigation.talk' %></a>
  <a href="#"><%= translate 'navigation.blog' %></a>
</div>
