<% translate = require 't7e' %>

<div class="links">
  <h1><a href="#/" class="logo"><img src="./images/plankton-logotype.svg"></a></h1>
  <a href="#/classify"><%- translate 'span', 'navigation.classify' %></a>
  <a href="#/science/field-guide"><%- translate 'span', 'navigation.guide' %></a>
  <a href="#/science"><%- translate 'span', 'navigation.science' %></a>
  <a href="#/profile"><%- translate 'span', 'navigation.profile' %></a>
  <a href="http://talk.planktonportal.org/"><%- translate 'span', 'navigation.talk' %></a>
  <a href="http://blog.planktonportal.org/"><%- translate 'span', 'navigation.blog' %></a>
</div>
