<% translate = require 't7e' %>
<% species = require '../lib/species' %>

<!-- TODO: Icons should be more general, per group %>
<% icons = round: 'thalassocalyze', tail: 'prayidae', tentacled: 'hydromedusa', worm: 'radiolarian', shrimp: 'shrimp' %>

<button name="toggle"></button>

<div class="categories">
  <% for category in species.order: %>
    <button name="category" value="<%= category %>">
      <i class="icon-<%= icons[category] %>"></i>
      <span class="label"><%- translate 'span', "speciesCategories.#{category}" %></span>
    </button>
  <% end %>
</div>

<% for category in species.order: %>
  <div class="<%= category %> category">
    <% for specie in species[category]: %>
      <button name="species" value="<%= specie %>">
        <i class="icon-<%= specie %>"></i>
        <span class="label">
          <%- translate 'span', "species.#{specie}" %>
        </span>
      </button>
    <% end %>
  </div>
<% end %>
