<div class="categories">
  <button name="category" value="round">@</button>
  <button name="category" value="tail">@~</button>
  <button name="category" value="tentacled">@==</button>
  <button name="category" value="worm">==</button>
</div>

<div class="round category">
  <button name="species" value="round-0">@</button>
  <button name="species" value="round-1">#</button>
  <button name="species" value="round-2">*</button>
  <button name="species" value="round-3">()</button>
</div>

<div class="tail category">
  <button name="species" value="tail-0">@~</button>
  <button name="species" value="tail-1">#~</button>
  <button name="species" value="tail-2">*~</button>
  <button name="species" value="tail-3">()~</button>
</div>

<div class="tentacled category">
  <button name="species" value="tentacled-0">@==</button>
  <button name="species" value="tentacled-1">#==</button>
  <button name="species" value="tentacled-2">*==</button>
  <button name="species" value="tentacled-3">()==</button>
</div>

<div class="worm category">
  <button name="species" value="worm-0">==</button>
  <button name="species" value="worm-1">ooo</button>
  <button name="species" value="worm-2">}][{</button>
  <button name="species" value="worm-3">:==</button>
</div>
