<% translate = require 't7e' %>

<%- translate div: 'science.species.content' %>

<% groups = ['jellies', 'pelagicTunicates', 'other'] %>
<% species = {} %>
<% species.jellies = ['scyphozoa', 'hydromedusae', 'solmaris', 'siphonophores', 'ctenophores'] %>
<% species.pelagicTunicates = ['salpsAndDoliolids', 'larvaceans'] %>
<% species.other = ['copepods', 'shrimp', 'chaetognaths', 'pteropods', 'polychaetes', 'radiolarian'] %>

<% for group in groups: %>
  <hr />

  <%- translate h2: "science.species.#{group}.title" %>
  <%- translate p: "science.species.#{group}.content" %>

  <% for member in species[group]: %>
    <hr />

    <div class="species-description">
      <div class="illustration">
        <i class="icon-<%- 'speed' %>"></i>
        <div class="identified">
          <div class="count">&mdash;</div>
          <div class="label">Identified</div>
        </div>
      </div>

      <div class="description">
        <%- translate h1: "science.species.#{group}.#{member}.title" %>
        <%- translate p: "science.species.#{group}.#{member}.content" %>
      </div>

      <div class="photos">
        <img src="//placehold.it/300x200.png" />
      </div>
    </div>
  <% end %>
<% end %>
