<% translate = require 't7e' %>

<div class="content">
  <%- translate 'h1', 'home.stats.header' %>
  <div class="quarter">
    <h2 id="user-count">...</h2>
    <%- translate 'p', 'home.stats.activeUsers' %>
  </div>

  <div class="quarter">
    <h2 id="classification-count">...</h2>
    <%- translate 'p', 'home.stats.planktonIdentified' %>
  </div>

  <div class="quarter">
    <h2 id="total-images">...</h2>
    <%- translate 'p', 'home.stats.totalImages' %>
  </div>

  <div class="quarter">
    <h2 id="percent-complete">...</h2>
    <%- translate 'p', 'home.stats.complete' %>
  </div>
</div>