<% translate = require 't7e' %>

<%- translate h1: "about.organizations.heading" %>

<% organizations = [] %>

<div class="organizations team">
  <% for organization in organizations: %>
    <div class="member organization">
      <img src="<%- translate "about.organizations.#{organization}.image" %>" />
      <%- translate div: "about.organizations.#{organization}.name", class: 'name' %>
      <%- translate div: "about.organizations.#{organization}.role", class: 'role' %>
    </div>
  <% end %>
</div>

<%- translate h1: "about.scientists.heading" %>

<% scientists = [] %>

<div class="science team">
  <% for scientist in scientists: %>
    <div class="science member">
      <img src="<%- translate "about.scientists.#{scientist}.image" %>" />
      <%- translate div: "about.scientists.#{scientist}.name", class: 'name' %>
      <%- translate div: "about.scientists.#{scientist}.role", class: 'role' %>
    </div>
  <% end %>
</div>

<%- translate h1: "about.developers.heading" %>

<% developers = ['carstensen', 'miller', 'parrish', 'smith', 'carstensen', 'miller', 'parrish', 'smith'] %>

<div class="development team">
  <% for developer in developers: %>
    <div class="development member">
      <img src="<%- translate "about.developers.#{developer}.image" %>" />
      <%- translate div: "about.developers.#{developer}.name", class: 'name' %>
      <%- translate div: "about.developers.#{developer}.role", class: 'role' %>
    </div>
  <% end %>
</div>
